<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>484-Lab2</title>
        <style>
            
            *{
                box-sizing: border-box;
                }
            input[type=text], input[type=number], textarea
            {
                width: 45%;
                padding: 12px;
                border: 1px solid rgb(168, 166, 166);
                border-radius: 4px;
                resize: vertical;
                }

            h1{
                font-family: Arial;
                font-size: large;
                font-style: normal;
                font-weight: bold;
                color: green;
                text-align: center;
                text-decoration: underline;
                }

            label{
                padding: 12px 12px 12px 0;
                display: inline-block;
                }

            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float:left;
                margin: 20px;
                }

            .btn:hover {
                background-color: #32a336;
                }

            .btn1:hover {
                cursor: pointer;
                background: rgba(0,0,0,0.2);
                }

            .opt:hover {
                cursor: pointer;
                background: rgba(0,0,0,0.2);
                }

            .box{
                border-radius: 5px;
                background-color:yellow;
                padding: 20px;
                }

            .col-10{
                float: left;
                width:10%;
                margin-top: 6px;
                }

            .col-90{
                float: left;
                width: 90%;
                margin-top: 6px;
                }

            .row:after{
                content: "";
                display: table;
                clear: both;
                }

            @media screen and (max-width: 600px) {
                .col-10,.col-90,input[type=submit]{
                    width: 100%;
                    margin-top: 0;
                    }
                }

            p{
                font-size: 15px;
                color: red;
                margin-top: -3px;
                visibility: hidden;
                }

            .success input{
                border: 3px green solid;
                }

            .success textarea{
                border: 3px green solid;
                }

            .error input{
                border: 3px red solid;
                }

            .error textarea{
                border: 3px red solid;
                }

            .error p {
                visibility: visible;
                }

            .par1{
                border: 1px;
                width: 400px;
                }
            
            div.calculator{
                margin-left: 136px;
                width: 300px;
                padding-bottom: 15px;
                border-radius: 7px;
                background-color: #fff;
                box-shadow:
                    -0px -0px 4px 0px #ffffff,
                    4px 4px 8px 0px #d1d9e6,
                    4px 4px 4px 0px #d1d9e6 inset,
                    -4px -4px 4px 0px #ffffff inset;        
                }

            #display {
                width: 100%;
                height: 80px;
                border: none;
                box-sizing: border-box;
                padding: 10px;
                font-size: 2rem;
                background-color: #fff;
                color: #000;
                text-align: right;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                box-shadow:
                    -0px -0px 4px 0px #ffffff,
                    4px 4px 4px 0px #d1d9e6,
                    4px 4px 4px 0px #d1d9e6 inset,
                    -4px -4px 4px 0px #ffffff inset;
                }

            .soft {
                display: flex;
                justify-content: space-between;
                }

            .btn1, .opt{
                width: 50px;
                height: 50px;
                border-radius: 20%;
                border: none;
                outline: none;
                font-weight: bold;
                font-size: 1.5rem;
                background-color: #f1f1f1;
                color: #000;
                margin: 10px;
                box-shadow:
                    -0px -0px 0px 0px #000,
                    4px 0px 0px 0px #000,
                    0px 0px px 0px #000 inset,
                    -4px -4px 4px 0px #000 inset;
                }

            #hoursWorked{
                color: #000;
                font: bold; 
                font-size: larger;
                }

            #hoursWorked1{
                color: red;
                font: bold; 
                font-size: larger;
                }

        </style>

        <script crossorigin="anonymous" >

            function formSubmit(event){
                event.preventDefault();
                validateForm();
                myFunction();
                }
            
            //to check valid inputs
            function validateForm(){
                const form = document.querySelector('#form');
                const fName = document.querySelector('#fname');
                const lName = document.querySelector('#lname');
                const sID = document.querySelector('#studentID');
                const bio = document.querySelector('#biography');
       
                 var letters = /^[A-Za-z]+$/;

                //first Name
                if(fName.value.trim() == ''){
                    setError(fName, 'First Name Cannot be empty');
                }
                else if(!fName.value.match(letters)){
                     setError(fName, 'First Name must be all letters');
                     if(fName.value.charAt(0)!= fName.value.charAt(0).toUpperCase() ){
                         setError(fName, 'First Name must be all letters and First charecter must be uppercase');
                    } 
                }
                 else if(fName.value.charAt(0)!= fName.value.charAt(0).toUpperCase() ){
                     setError(fName, 'First charecter must be uppercase');
                     
                 }  
                 else{
                     setSuccess(fName);
                 }

                 //Last Name
                 if(lName.value.trim() == ''){
                     setError(lName, 'Last Name Cannot be empty');
                 }
                 else if(!lName.value.match(letters)){
                     setError(lName, 'Last Name must be all letters');
                     if(lName.value.charAt(0)!= lName.value.charAt(0).toUpperCase() ){
                         setError(lName, 'Last Name must be all letters and First charecter must be uppercase');
                     } 
                 }
                 else if(lName.value.charAt(0)!= lName.value.charAt(0).toUpperCase() ){
                     setError(lName, 'First charecter must be uppercase');
                 }
                 else{
                     setSuccess(lName);
                 }
                 //student ID
                 var numbers = /^[0-9]+$/;
                 if(sID.value.trim() == ''){
                     setError(sID, 'Student ID Cannot be empty');
                 }
                 else if(!sID.value.match(numbers)){
                     setError(sID, 'Student ID must be all numbers');
                     if(sID.value.length != 9){
                     setError(sID, 'Student ID must be 9 digits AND all numbers');}
                 }
                 else if(sID.value.length != 9){
                     setError(sID, 'Student ID must be 9 digits');
                 }
                 else{
                     setSuccess(sID);
                 }
                 //biography
              
                 if(bio.value.trim() == ''){
                     setError(bio, 'Biography Cannot be empty');
                 }else{
                     countWords()
                     
                 }
                
            }

            //to check biography input be less that 25 words
            function countWords() {
                const bio = document.querySelector('#biography');
                     // Get the input text value
                     var text = document.getElementById("biography").value;
                     // Initialize the word counter
                      var numWords = 0;
                       // Loop through the text and count spaces in it
                     for (var i = 0; i < text.length; i++) {
                         var currentCharacter = text[i];
  
                         // Check if the character is a space
                         if (currentCharacter == " ") {
                             numWords += 1;
                          }
                     }
                     // Add 1 to make the count equal to the number of words (count of words = count of spaces + 1)
                     numWords += 1;
                     if(numWords>25){
                         setError(bio, 'Biography must be at most 25 words');
                     }
                     else{
                         setSuccess(bio);
                        
                     }
                     }
             function setError(element, errorMessage){
                 const parent = element.parentElement;
                 if(parent.classList.contains('success')){
                     parent.classList.remove('sucess');
                 }
                 parent.classList.add('error');
                 const paragraph = parent.querySelector('p');
                 paragraph.textContent=errorMessage;
             }
             function setSuccess(element){
                 const parent = element.parentElement;
                 if(parent.classList.contains('error')){
                     parent.classList.remove('error');
                 }
                 parent.classList.add('success');
             }
             
             //we call this function after clicking on submit
             //this function just pop up alert when all form inputs have
             //valid values
             function myFunction() {
                const form = document.querySelector('#form');
                const fName = document.querySelector('#fname');
                const lName = document.querySelector('#lname');
                const sID = document.querySelector('#studentID');
                const bio = document.querySelector('#biography');
                
                const parent1 = fName.parentElement;
                const parent2 = lName.parentElement;
                const parent3 = sID.parentElement;
                const parent4 = bio.parentElement;

                if(parent1.classList.contains('success')){
                    parent1.classList.remove('success');
                    if(parent2.classList.contains('success')){
                        parent2.classList.remove('success');
                        if(parent3.classList.contains('success')){
                            parent3.classList.remove('success');
                            if(parent4.classList.contains('success')){
                                parent4.classList.remove('success');

                                if (z==""){
                                    alert("***THE FORM SUBMISSION IS SUCCESSFULL***" + "\n"
                                + "First Name: " + fName.value + "\n"
                                + "Last Name: " + lName.value + "\n"
                                + "Student ID: " + sID.value + "\n\n"
                                + "Biography: " + bio.value + "\n\n"
                                + "calculator Display: " +document.getElementById("display").value);
                                }else{
                                    alert("***THE FORM SUBMISSION IS SUCCESSFULL***" + "\n"
                                + "First Name: " + fName.value + "\n"
                                + "Last Name: " + lName.value + "\n"
                                + "Student ID: " + sID.value + "\n\n"
                                + "Biography: " + bio.value + "\n\n"
                                + "Hours Worked this week: "  + z + "\n"
                                + "calculator Display: " + document.getElementById("display").value);
                                }
    
                            }
                        }
                    }
                }  
             };
 
           
 
            //--*** calculator ***---

            //use the following function to pass the operators that with
            //type on calculator display
            function pressFunction(event) {
                console.log(event.charCode);
                if(event.charCode == 43){
                    dis("+");
                    event.preventDefault();
                    
                }else if (event.charCode == 45){
                    dis("-");
                    event.preventDefault();
                    
                }
                else if (event.charCode == 47){
                    dis("/");
                    event.preventDefault();
                    
                }
                else if (event.charCode == 42){
                    dis("*");
                    event.preventDefault();
                    
                }
                else if(event.charCode == 61){
                    event.preventDefault();
                    store(document.getElementById("display").value);
                    solve();
                }
            }
        
            var res="", h="";
            var y = "", z="";
            //function for displaying values
            //this function is called with calculator button except C and =.
            function dis(num)
            {
                if(isNaN(document.getElementById("display").value)){
                    document.getElementById("display").value="ERROR: press C"
                }else{
                    if(num=='+' || num=='-' || num=='/' || num=='*'){
                        if(document.getElementById("display").value == ""){
                            document.getElementById("display").value="ERROR: enter number first"
                        }
                        else{
                            if(res==""){
                                store(document.getElementById("display").value);
                                store(num);
                                document.getElementById("display").value="";
                            }else{
                                store(num);
                            document.getElementById("display").value="";
    
                            }
                            
                        }
                    }else{
                            document.getElementById("display").value+=num;
                            store(num);
                    } 
                }
            }
 
 
 
 
            //this function to store the calculator display values 
            function store(val){
                res+=val;
            }
            // this is the '=' function
            function solve()
            {
                let x = res;
                y = eval(x);
                document.getElementById("display").value = y;
                h=y;
                res=y;
            }
                
            //function for clearing the display
            function clr()
            {
                document.getElementById("display").value = "";
                res = "";
                h= "";
            }
            
            //use this function to display hourse worked in alert after click on submit button
            function displayHours(){
                    if(h==null || h==""){
                        z =h;
                        document.getElementById("hoursWorked").innerHTML = "Hours Worked This Week: "+h;
                        document.getElementById("hoursWorked1").innerHTML =  "ERROR: This is not a valid number of hours worked";
                    }else{
                        z =h;
                        document.getElementById("hoursWorked").innerHTML = "Hours Worked This Week: " + z;
                        document.getElementById("hoursWorked1").innerHTML = "";
                    }
                }
         
         </script>
    </head>

    <body>
        <h1>Registaration Form</h1>
        <form id="form" action="" onsubmit="formSubmit(event)">
            <div class="box">

                <div class="row ">
                    <div class="col-10">
                        <label for="fname">First Name:</label>
                    </div>

                    <div class="col-90">
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name">
                        <p>ERROR MESSAGE</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-10">
                        <label for="lname">Last Name:</label>
                    </div>

                    <div class="col-90">
                        <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
                        <p>ERROR MESSAGE</p>
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-10">
                        <label for="studentID">Student ID:</label>
                    </div>

                    <div class="col-90">
                        <input type="text" id="studentID" name="studentID" placeholder="only 9 digits are allowed" maxlength="9" >
                        <p>ERROR MESSAGE</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-10">
                        <label for="biography">Biography:</label>
                    </div>
                    <div class="col-90">
                        <textarea name="biography" id="biography" cols="30" rows="10"></textarea>
                        <p>ERROR MESSAGE</p>
                    </div>
                </div>
                
                <div class="calculator">
                    <input type="text"  id="display" class="display" maxlength="10" onkeypress="pressFunction(event)">
                    <div class="keys">
                        <div class="soft">
                            <input type="button" class="btn1" onclick="dis('1')" value="1" id="1" >
                            <input type="button" class="btn1" onclick="dis('2')" value="2" id="2">
                            <input type="button" class="btn1" onclick="dis('3')" value="3" id="3">
                            <input type="button" class="opt" onclick="dis('/')" value="/" id="/">

                        </div>

                        <div class="soft">
                            <input type="button" class="btn1" onclick="dis('4')" value="4" id="4">
                            <input type="button" class="btn1" onclick="dis('5')" value="5" id="5">
                            <input type="button" class="btn1" onclick="dis('6')" value="6" id="6">
                            <input type="button" class="opt" onclick="dis('+')" value="+" id="+">
                        </div>

                        <div class="soft">
                            <input type="button" onclick="dis('7')" class="btn1" value="7" id="7">
                            <input type="button" onclick="dis('8')" class="btn1" value="8" id="8">
                            <input type="button" onclick="dis('9')" class="btn1" value="9" id="9">
                            <input type="button" onclick="dis('-')" class="opt" value="-" id="-">
                        </div>
                        <div class="soft">
                            <input type="button" onclick="clr()" class="opt" value="C" id="C">
                            <input type="button" onclick="dis('0')" class="btn1" value="0" id="0">
                            <input type="button" onclick="solve()" class="opt" value="=" id="=">
                            <input type="button" onclick="dis('*')" class="opt" value="*" id="*">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <button type="submit" class="btn" >Submit</button>
                    <input type="button" class="btn" onclick="displayHours()" value="Save"></input>

                </div> 

                <div > 
                    <span id="hoursWorked" >Hours Worked This Week:</span>
                    <br/>
                    <span id="hoursWorked1"></span>
                </div>
            </div> 
        </form>
    </body>
</html>