<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
      /* 
          This CSS will apply styles only if your browser's viewpoint 
          width is equal to or narrower than 600px
      */
      @media screen and (max-width: 600px){
        /*
            change table width 100% to make it fluid for smaller screens <600px
            need important to override the inlines CSS
        */
        .mobile { 
          width: 100% !important
        }
        /* 
            set display to block to help with the stacking and set with to 100% to 
            fill its area in full don't forget multiple importants
        */
        .block{
          display: block !important;
          width: 100% !important;
        }
      } 
    </style>
  </head>

  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
    >
      <tr>
        <td align="center">
          <table class = "mobile" border="0" cellpadding="0" cellspacing="0" width="600" 
                          role="presentation" 
                 style = "background-color = #ffffff; color: black; font-family: sans-serif;
                          font-size: 18px; line-height:28px; margin:0; padding:0;">
            <!-- Logo image -->
            <tr>
              <td align="center">
                <img
                  style="max-width: 120px; margin: 1% 0 1% 3%"
                  src="https://cdn.glitch.global/440810ad-856b-41e0-a39d-30b19432b24e/travel-agent.png?v=1664818821792"
                  alt=""
                />
              </td>
            </tr>

            <!-- Headline -->
            <tr>
              <td align="center">
                <h1 style="padding: 1%; color: red">SAFAR TRAVEL AGENCY</h1>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td align="center" style="color: #ffffff; padding: 5px">
                <img
                  alt="This is a picture from Santorini City"
                  border="0"
                  src="https://cdn.glitch.global/440810ad-856b-41e0-a39d-30b19432b24e/santorini.jpg?v=1664818816682"
                  style="display: block; max-width: 100%; min-width: 100px"
                />
              </td>
            </tr>

            <!-- Body copy -->
            <tr>
              <td
                style="color: #ffffff; padding: 5px"
                background="https://cdn.glitch.global/440810ad-856b-41e0-a39d-30b19432b24e/background.png?v=1664825243085"
                bgcolor="#229efd"
              >
                <h2 style="color: #076c34">Visit Greece with us</h2>
                <p style="color: black">
                  On our trips to Greece you'll be living your best Greek life,
                  ticking off your bucket list as you go, from the Acropolis in
                  Athens to watching the sun set over iconic Oia. There’s
                  something for everyone on our Greece travel packages, whether
                  adrenalin seeker or beach bum. Or simply set sail on the
                  glittering Aegean and island hop around the magnificent
                  archipelago. Visit Greece, it really does have it all.
                </p>

                <p style="color: black">
                  They’re about immersing yourself in every place you visit,
                  thanks to insights from our local guides. They’re about
                  experiencing other cultures and ways of living, thanks to our
                  hand-picked experiences. And, above all, they’re about having
                  fun and making connections that last long after the trip ends:
                  connections with new places and connections with people as
                  hungry for adventure as you.
                </p>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td align="center" style="padding: 6px">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      bgcolor="#1DCF6E"
                      style="padding: 10px 30px 10px 30px; border-radius: 3px"
                      align="center"
                    >
                      <a
                        href="https://www.viator.com/Santorini-tourism/d959-r21220772051-s228360611?mcid=28353&tsem=true&supci=-1790755983&supag=118817632973&supsc=
                               kwd-301610298196&supai=505221688996&supap=&supdv=c&supnt=g&supti=kwd-301610298196&suplp=9031601&supli=&m=28353&supag=118817632973&supsc=
                               kwd-301610298196&supai=505221688996&supdv=c&supnt=g&suplp=9031601&supli=&supti=kwd-301610298196&tsem=true&supci=kwd-301610298196&supap1=
                               &supap2=&gclid=Cj0KCQjwkOqZBhDNARIsAACsbfL1DSsV0OoDTL_HlP5q0fkubbtGr3ZP3ZyAEMb24o3ThfzxKtEh4D0aAlYsEALw_wcB"
                        target="_blabk"
                        style="
                          font-size: 22px;
                          font-family: san-serif;
                          font-weight: bold;
                          color: black;
                          text-decoration: none;
                          display: inline-block;
                        "
                        >See All Trips</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Footer information: Always include an unsubscribe link! -->
                <hr />
                <p id="footer-info" style="color: #7f8381">
                  feel free to
                  <a
                    href="https://media.tenor.com/e_1AVLMpqLoAAAAC/unsubscribe-done.gif"
                    class="btn"
                    >unsubscribe</a
                  ><br />
                  Booking requirements: Travel must be booked by 11:59 PM EDT on
                  August 20, 2022. <br />
                  Travel dates: every week (Tues/Wed/Sat Only)<br />
                  contact@safarTravel.com
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
